<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
    <style>
        .navbar {
            display: flex;
            justify-content: flex-start;
            background-color: #3498db;
            padding: 10px;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            margin-right: 10px;
            border-radius: 4px;
        }

        .navbar a:hover {
            background-color: #2980b9;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'add_contact' %}">Add Contact</a>
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
